# WebAPIWithBlazor

./: README.md  WebAPICourse.sln
App.ApplicationLogic/: App.ApplicationLogic.csproj  AuthenticationUseCases.cs  IAuthenticationUseCases.cs  IProjectsScreenUseCases.cs  ITicketScreenUseCases.cs  ITicketsScreenUseCases.cs  ProjectsScreenUseCases.cs  TicketScreenUseCases.cs  TicketsScreenUseCases.cs
App.Repository/: App.Repository.csproj  AuthenticationRepository.cs  IAuthenticationRepository.cs  IProjectRepository.cs  ITicketRepository.cs  ITokenRepository.cs  ProjectRepository.cs  TicketRepository.cs  TokenRepository.cs
App.Repository/ApiClient/: IWebApiExecuter.cs  WebApiExecuter.cs
App.Testing.Console/: App.Testing.Console.csproj  Program.cs
BlazorDemo/: BlazorDemo.csproj  Program.cs  _Imports.razor
BlazorDemo/Properties/: launchSettings.json
BlazorDemo/wwwroot/: index.html
ConsoleClient/: ConsoleClient.csproj  Program.cs
Core/Models/: Project.cs  Ticket.cs
Core/ValidationAttributes/: Ticket_EnsureDueDateAfterReportDateAttribute.cs  Ticket_EnsureDueDatePresentAttribute.cs  Ticket_EnsureFutureDueDateOnCreationAttribute.cs  Ticket_EnsureReportDatePresentAttribute.cs
DataStore.EF/: BugsContext.cs  DataStore.EF.csproj
IdentityServer/: Config.cs  IdentityServer.csproj  Program.cs  Startup.cs  tempkey.jwk
IdentityServer/Quickstart/Account/: AccountController.cs  AccountOptions.cs  ExternalController.cs  LoginInputModel.cs  LoginViewModel.cs  LogoutInputModel.cs  LogoutViewModel.cs  RedirectViewModel.cs
WebApi/: Program.cs  Startup.cs  WebApi.csproj  appsettings.Development.json
WebApi/Auth/: CustomTokenManager.cs  CustomUserManager.cs  ICustomTokenManager.cs  ICustomUserManager.cs  JwtTokenManager.cs  Token.cs
WebApi/Controllers/: ProjectsController.cs  TicketsController.cs
WebApi/Controllers/Auth/: AuthController.cs
WebApi/Controllers/V2/: ProjectsV2Controller.cs  TicketsV2Controller.cs
WebApi/Filters/: APIKeyAuthFilterAttribute.cs  CustomTokenAuthFilterAttribute.cs
WebApi/Filters/V2/: Ticket_EnsureDescriptionPresentActionFilterAttribute.cs
WebApi/Properties/: launchSettings.json
WebApi/QueryFilters/: ProjectTicketQueryFilter.cs  TicketQueryFilter.cs
WebApp/: App.razor  CustomTokenAuthenticationStateProvider.cs  Program.cs  WebApp.csproj  _Imports.razor
WebApp/Controls/: AlertComponent.razor  LoginComponent.razor  LoginStatusComponent.razor  TicketRowComponent.razor
WebApp/Pages/: Authentication.razor  FetchData.razor  ProjectsComponent.razor  TicketComponent.razor  TicketsComponent.razor
WebApp/Properties/: launchSettings.json
WebApp/Shared/: LoginDisplay.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  RedirectToLogin.razor
WebApp/ViewModels/: UserViewModel.cs
WebApp/wwwroot/: appsettings.Development.json  appsettings.json  index.html
WebApp/wwwroot/css/: app.css
